{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "jsx": "preserve",
    "sourceMap": false,
    "moduleResolution": "node",
    "strictFunctionTypes": false
  },
  "exclude": [
    "out",
    ".next"
  ]
}